# Array Exercise 18

Open file **task18.js**. inside it write a JavaScript function that takes 2 arrays from the user. Function merge the 2 arrays and removes the duplicate elements from the new array. The function returns the new array as a result. Sample Input: Array1 = `[1, 2, 3]`, Array2 =`[2, 30, 1]`. and return Output : `[1, 2, 3, 30 ]`.

Steps:

- Create a parameterized function with mentioned parameters
- Declare local variables and assign values
- Use foreach and write a function to pass on each array element
- Use push to add elements of both arrays in a new array
- Use for and if to find and remove duplicate elements
- Return your resulting array inside the function.
- Export your function using the command below :

```js
module.exports = YourFunctionName;
```