# Array Exercise 2

Open file **task02.js**. inside it write a JavaScript function that takes two arguments: an array and integer value of n. This function will return the last 'n' elements of the array. For example, if the input array is `[1,2,4,5,6]` and n is `2`, then the output must be [5,6].

Steps:

- Create a parameterized function with mentioned parameters
- Use a slice to create a new array with n elements
- Return the resulting array inside the function
- Export your function using the line mentioned below :

```js
module.exports = YourFunctionName;
```