# Array Exercise 3

 Open file **task03.js**. inside it write a JavaScript function that takes one argument: a positive number n. This function inserts minus sign (-) between 2 even digits appearing back to back in the number. Sample Input: If the Number is 2445678. Sample Output = 2-4-45678.

Steps :

- Create a parameterized function with the mentioned parameter.
- Declare local variables inside the function and assign values
- Use for loop and if-else to find out even digits
- Use the push method to insert - (minus sign )
- Return your output variable inside the function.
- Export your function using below command :

```js
module.exports = YourFunctionName;
```