# Array Exercise 12

Open file **task12.js**. inside it write a JavaScript function that takes 2 arrays as arguments. This function calculates the sum of elements at each index in both the arrays and returns the result in a new array. Sample Input: array1 = `[1,0,2,3,4]`; array2 = `[3,5,6,7,8,13]`, then the return value must be `[4, 5, 8, 10, 12, 13]`.

Steps:


- Create a parameterized function with mentioned parameters
- Declare local variables and assign values
- Use while loop and push method to calculate the sum of each element of both arrays
- Use if-else and for loop to add extra array elements in the bigger array
- Return your resulting array inside the function.
- Export your function using the command below :

```js
module.exports = YourFunctionName;
```