# Array Exercise 16

Open file **task16.js**. inside it write a JavaScript function that takes 2 arguments: an array, a value. This function finds whether the array contains the value as its element. If yes, the function returns true and if not, the function returns false. Sample Input: Array = `[2, 5, 9, 6]`, Value = 5.then the return value must be true.

Steps:

- Create a parameterized function with mentioned parameters
- Declare local variables and assign values
- Use for loop and if-else to find if the given element exists in the array
- Return your result inside the function.
- Export your function using the command below :

```js
module.exports = YourFunctionName;
```