# Array Exercise 10

Open file **task10.js**. inside it write a JavaScript function that takes 1 argument: an array of numbers. This function removes duplicate elements from the array. Sample Input: `[ 1, 2, 2, 4, 3, 4, 7, 8, 7, 5, 6 ]`, Output :`[1, 2, 4, 3, 7, 8, 5, 6 ]`.

Steps:

- Create a parameterized function with mentioned parameters
- Declare variables and assign values
- Use for loop and specify start and end conditions
- Use if condition and indexOf() to find duplicate items
- Remove the duplicate items
- Return your resulting array inside the function.
- Export your function using the command below :

```js
module.exports = YourFunctionName;
```